<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Value"
            android:textSize="@dimen/_11sdp"
            android:paddingLeft="@dimen/_7sdp" />
        <TextView
            android:id="@+id/tv_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dagang Mobil"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dagang Mobil"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/_11sdp"
            android:paddingLeft="@dimen/_7sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Penerimaan "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green_500"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_7sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_penerimaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 20.000 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green_500"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_7sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Pengeluaran "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_7sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_pengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Rp 20.000 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_7sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green_500"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_7sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 20.000 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green_500"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_7sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>